<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/mainWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/aiSwitch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:text="AI ON"/>

    <WebView
        android:id="@+id/avatarView"
        android:layout_width="150dp"
        android:visibility="gone"
        android:layout_height="120dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/layer_card_background"
        android:layout_margin="25dp">

    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>